# STT PROVIDERS
DEEPGRAM_API_KEY=your_deepgram_key_here
OPENAI_API_KEY=your_openai_key_here

# llm
CEREBRAS_API_KEY=your_cerebras_key_here
GROQ_API_KEY=your_groq_key_here

# TTS PROVIDERS
CARTESIA_API_KEY=your_cartesia_key_here
ELEVENLABS_API_KEY=your_elevenlabs_key_here
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM

# SERVER SETTINGS (Optional)
PORT=8000
HOST=0.0.0.0

VOBIZ_BASE_URL=https://api.vobiz.ai
VOBIZ_AUTH_ID=your_auth_id_here
VOBIZ_AUTH_TOKEN=your_auth_token_here
VOBIZ_FROM_NUMBER=14155551234